ah R37,R2,R1
rotqbii R36,R3,16
ahi R35,R4,17
shlqbi R34,R5,R16
and R33,R4,R5
stqd R32,R2,16
a R1,R2,R3
shlqbi R7,R8,R9
sf R16,R5,R10
br 2
clz R11,R12
lqd R1,R2,16
or R30,R12,R13
il R29,16
xor R14,R10,R9
shlqbyi R7,R8,19
nand R14,R15,R16
lqx R1,R2,R3
nor R16,R17,R18
rotqbii R36,R3,16
ahi R35,R4,17
shlqbi R34,R5,R16
and R33,R4,R5
stqd R32,R2,16
a R1,R2,R3
shlqbi R7,R8,R9
sf R16,R5,R10
lqd R21,R2,16
or R30,R12,R13
il R29,16
xor R14,R10,R9
shlqbyi R7,R8,19
nand R14,R15,R16
lqx R1,R2,R3
nor R16,R17,R18
ah R37,R2,R1
rotqbii R36,R3,16
ahi R35,R4,17
shlqbi R34,R5,R16
and R33,R4,R5
stqd R32,R2,16
a R1,R2,R3
shlqbi R7,R8,R9
sf R16,R5,R10
br 2
clz R11,R12
lqd R1,R2,16
or R30,R12,R13
il R29,16
xor R14,R10,R9