lqd R10,R2,14
lqx R3,R4,R6
lqa R7,1024
stqd R8,R9,16
stqx R10,R11,R12
stqa R13,2046
ilh R14,25
il R15,26
ila R16,27
heq R1,R2
heqi R1,245
br 204
bra 304
brnz R5,200
brz R5,200
shlqbi R17,R18,R19
shlqbyi R3,R2,16
rotqbi R10,R4,R6
rotqbii R15,R5,16
nop
lnop
ah R1,R2,R3
ahi R5,R4,17
a R1,R2,R3
ai R5,R4,17
sfh R6,R3,R2
sfhi R9,R3,21
sf R6,R5,R7
sfi R9,R1,15
clz R4,R6
and R8,R4,R5
andc R3,R16,R2
andhi R5,R9,12
andi R6,R17,16
or R19,R2,R6
orc R16,R13,R12
orhi R2,R6,10
ori R2,R4,10
xor R1,R2,R3
xorhi R2,R7,14
xori R1,R5,10
nand R1,R2,R3
nor R2,R4,R5
eqv R4,R5,R6
selb R4,R5,R6,R7
shlh R7,R3,R17
shl R7,R3,R17
roth R3,R6,R4
rot R3,R6,R4
ceqb R5,R14,R18
ceqh R5,R14,R18
cgtb R4,R11,R10
cgth R15,R6,R12
fm R1,R7,R4
fs R2,R6,R3
fa R5,R13,R18
fma R17,R3,R5,R16
mpy R10,R7,R18
mpyi R19,R5,11
mpya R1,R2,R3,R4
cntb R5,R1
avgb R16,R4,R3